{
  "compilerOptions": {
    /* Target and Environment */
    "target": "ES2022",                               /* Compiles to modern JavaScript features */
    "lib": ["ES2022"],                                /* Specifies built-in JS library declarations */

    /* Modules */
    "module": "NodeNext",                             /* Integrates with Node's native ESM/CommonJS logic */
    "moduleResolution": "NodeNext",                   /* Matches how Node.js looks up dependencies */
    "esModuleInterop": true,                          /* Enables clean default imports from CommonJS modules */
    "resolveJsonModule": true,                        /* Allows importing .json files directly */

    /* Directories */
    "rootDir": "./src",                               /* Location of your TypeScript source files */
    "outDir": "./dist",                               /* Destination folder for compiled JavaScript */

    /* Strictness & Quality */
    "strict": true,                                   /* Enables all strict type-checking options */
    "forceConsistentCasingInFileNames": true,        /* Ensures imports match exact file casing on all OS */
    "skipLibCheck": true,                              /* Skips type checking of .d.ts files for faster compilation */
    "types": ["node"]
  },
  "include": ["src/**/*"],                            /* Files to include in the compilation */
  "exclude": ["node_modules", "dist", "**/*.spec.ts"] /* Files to ignore during compilation */
}